<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="jFTy9MrTO4piYCnfdfFFpOLb9SCydVuSBPbqgakCzCM">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,ftfy,">





  <link rel="alternate" href="/atom.xml" title="xin053" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="ftfy简介ftfy的目标是输入有问题的Unicode，输出正确的Unicode 适用于以下一些情况：  原本Unicode文本被用其他编码解码造成的乱码，可以通过ftfy更正 像html中的&amp;amp;amp;等标记会被ftfy更正 某些终端会带有一些控制符,如控制颜色,当复制时,就会复制这些多余的控制符 当从某些地方复制来的文本会出现一些显示问题，ftfy能更正  需要注意的是：输入的文本原本是">
<meta name="keywords" content="Python,ftfy">
<meta property="og:type" content="article">
<meta property="og:title" content="ftfy更正Unicode库使用详解">
<meta property="og:url" content="https://xin053.github.io/2016/07/05/ftfy更正Unicode库使用详解/index.html">
<meta property="og:site_name" content="xin053">
<meta property="og:description" content="ftfy简介ftfy的目标是输入有问题的Unicode，输出正确的Unicode 适用于以下一些情况：  原本Unicode文本被用其他编码解码造成的乱码，可以通过ftfy更正 像html中的&amp;amp;amp;等标记会被ftfy更正 某些终端会带有一些控制符,如控制颜色,当复制时,就会复制这些多余的控制符 当从某些地方复制来的文本会出现一些显示问题，ftfy能更正  需要注意的是：输入的文本原本是">
<meta property="og:updated_time" content="2017-05-27T13:20:48.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ftfy更正Unicode库使用详解">
<meta name="twitter:description" content="ftfy简介ftfy的目标是输入有问题的Unicode，输出正确的Unicode 适用于以下一些情况：  原本Unicode文本被用其他编码解码造成的乱码，可以通过ftfy更正 像html中的&amp;amp;amp;等标记会被ftfy更正 某些终端会带有一些控制符,如控制颜色,当复制时,就会复制这些多余的控制符 当从某些地方复制来的文本会出现一些显示问题，ftfy能更正  需要注意的是：输入的文本原本是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> ftfy更正Unicode库使用详解 | xin053 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78789863-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?95bc477a974f85651897b76f543028bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xin053</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在安全圈里徘徊，停滞不前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ftfy更正Unicode库使用详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-05T11:13:25+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python模块学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python模块学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/05/ftfy更正Unicode库使用详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/05/ftfy更正Unicode库使用详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="ftfy简介"><a href="#ftfy简介" class="headerlink" title="ftfy简介"></a>ftfy简介</h2><p>ftfy的目标是输入有问题的Unicode，输出正确的Unicode</p>
<p>适用于以下一些情况：</p>
<ul>
<li>原本Unicode文本被用其他编码解码造成的乱码，可以通过ftfy更正</li>
<li>像html中的<code>&amp;amp;</code>等标记会被ftfy更正</li>
<li>某些终端会带有一些控制符,如控制颜色,当复制时,就会复制这些多余的控制符</li>
<li>当从某些地方复制来的文本会出现一些显示问题，ftfy能更正</li>
</ul>
<p>需要注意的是：输入的文本原本是Unicode，而不是其他的编码</p>
<h2 id="fix-text"><a href="#fix-text" class="headerlink" title="fix_text"></a>fix_text</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(fix_text(<span class="string">'uÌˆnicode'</span>))</div><div class="line">ünicode</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(fix_text(<span class="string">'HTML entities &amp;lt;3'</span>))</div><div class="line">HTML entities &lt;<span class="number">3</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(fix_text(<span class="string">'ＬＯＵＤ　ＮＯＩＳＥＳ'</span>))</div><div class="line">LOUD NOISES</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>注意：</strong><code>fix_text</code>每次只会处理一行，因为有可能其他行是其他的编码</p>
<p>当你确定整个段都是同一种编码的时候，可以使用<code>fix_text_segment</code>来代替<code>fix_text</code>,从而使整段更快的被更正。</p>
<h2 id="fix-encoding"><a href="#fix-encoding" class="headerlink" title="fix_encoding"></a>fix_encoding</h2><p>Fix text with incorrectly-decoded garbage (“mojibake”) whenever possible.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(fix_encoding(<span class="string">'Ãºnico'</span>))</div><div class="line">único</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(fix_encoding(<span class="string">'The more you know ðŸŒ '</span>))</div><div class="line">The more you know 🌠</div></pre></td></tr></table></figure>
<h2 id="fix-file"><a href="#fix-file" class="headerlink" title="fix_file"></a>fix_file</h2><p>Fix text that is found in a file.</p>
<p>If the file is being read as Unicode text, use that. If it’s being read as bytes, then we hope an encoding was supplied. If not, unfortunately, we have to guess what encoding it is. We’ll try a few common encodings, but we make no promises. See the <code>guess_bytes</code> function for how this is done.</p>
<p>The output is a stream of fixed lines of text.</p>
<h2 id="explain-unicode"><a href="#explain-unicode" class="headerlink" title="explain_unicode"></a>explain_unicode</h2><p>显示ftfy是如何更正的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>explain_unicode(<span class="string">'(╯°□°)╯︵ ┻━┻'</span>)</div><div class="line">U+<span class="number">0028</span>  (       [Ps] LEFT PARENTHESIS</div><div class="line">U+<span class="number">256</span>F  ╯       [So] BOX DRAWINGS LIGHT ARC UP AND LEFT</div><div class="line">U+<span class="number">00</span>B0  °       [So] DEGREE SIGN</div><div class="line">U+<span class="number">25</span>A1  □       [So] WHITE SQUARE</div><div class="line">U+<span class="number">00</span>B0  °       [So] DEGREE SIGN</div><div class="line">U+<span class="number">0029</span>  )       [Pe] RIGHT PARENTHESIS</div><div class="line">U+<span class="number">256</span>F  ╯       [So] BOX DRAWINGS LIGHT ARC UP AND LEFT</div><div class="line">U+FE35  ︵      [Ps] PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS</div><div class="line">U+<span class="number">0020</span>          [Zs] SPACE</div><div class="line">U+<span class="number">253</span>B  ┻       [So] BOX DRAWINGS HEAVY UP AND HORIZONTAL</div><div class="line">U+<span class="number">2501</span>  ━       [So] BOX DRAWINGS HEAVY HORIZONTAL</div><div class="line">U+<span class="number">253</span>B  ┻       [So] BOX DRAWINGS HEAVY UP AND HORIZONTAL</div></pre></td></tr></table></figure>
<h2 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h2><p>ftfy can be used from the command line. By default, it takes UTF-8 input and writes it to UTF-8 output, fixing problems in its Unicode as it goes.</p>
<p>Here’s the usage documentation for the <code>ftfy</code> command:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">usage: ftfy [-h] [-o OUTPUT] [-g] [-e ENCODING] [-n NORMALIZATION]</div><div class="line">            [--preserve-entities]</div><div class="line">            [filename]</div><div class="line"></div><div class="line">ftfy (fixes text <span class="keyword">for</span> you), version <span class="number">4.0</span>.<span class="number">0</span></div><div class="line"></div><div class="line">positional arguments:</div><div class="line">  filename              The file whose Unicode is to be fixed. Defaults to -,</div><div class="line">                        meaning standard input.</div><div class="line"></div><div class="line">optional arguments:</div><div class="line">  -h, --help            show this help message and <span class="keyword">exit</span></div><div class="line">  -o OUTPUT, --output OUTPUT</div><div class="line">                        The file to output to. Defaults to -, meaning standard</div><div class="line">                        output.</div><div class="line">  -g, --guess           Ask ftfy to guess the encoding of your input. This is</div><div class="line">                        risky. Overrides -e.</div><div class="line">  -e ENCODING, --encoding ENCODING</div><div class="line">                        The encoding of the input. Defaults to UTF-<span class="number">8</span>.</div><div class="line">  -n NORMALIZATION, --normalization NORMALIZATION</div><div class="line">                        The normalization of Unicode to apply. Defaults to</div><div class="line">                        NFC. Can be <span class="string">"none"</span>.</div><div class="line">  --preserve-entities   Leave HTML entities as they are. The default is to</div><div class="line">                        decode them, as long as no HTML tags have appeared <span class="keyword">in</span></div><div class="line">                        the file.</div></pre></td></tr></table></figure>
<h2 id="ftfy-fixes模块"><a href="#ftfy-fixes模块" class="headerlink" title="ftfy.fixes模块"></a>ftfy.fixes模块</h2><h3 id="ftfy-fixes-unescape-html"><a href="#ftfy-fixes-unescape-html" class="headerlink" title="ftfy.fixes.unescape_html"></a>ftfy.fixes.unescape_html</h3><p>专门用来解码html中的标签</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(unescape_html(<span class="string">'&amp;lt;tag&amp;gt;'</span>))</div><div class="line">&lt;tag&gt;</div></pre></td></tr></table></figure>
<h3 id="ftfy-fixes-remove-terminal-escapes"><a href="#ftfy-fixes-remove-terminal-escapes" class="headerlink" title="ftfy.fixes.remove_terminal_escapes"></a>ftfy.fixes.remove_terminal_escapes</h3><p>移除终端转义符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>print(remove_terminal_escapes(</div><div class="line"><span class="meta">... </span>    <span class="string">"\033[36;44mI'm blue, da ba dee da ba doo...\033[0m"</span></div><div class="line"><span class="meta">... </span>))</div><div class="line">I<span class="string">'m blue, da ba dee da ba doo...</span></div></pre></td></tr></table></figure>
<h3 id="ftfy-fixes-fix-line-breaks"><a href="#ftfy-fixes-fix-line-breaks" class="headerlink" title="ftfy.fixes.fix_line_breaks"></a>ftfy.fixes.fix_line_breaks</h3><p>Convert all line breaks to Unix style.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">eprint</span><span class="params">(text)</span>:</span></div><div class="line"><span class="meta">... </span>    print(text.encode(<span class="string">'unicode-escape'</span>).decode(<span class="string">'ascii'</span>))</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>eprint(fix_line_breaks(<span class="string">"Content-type: text/plain\r\n\r\nHi."</span>))</div><div class="line">Content-type: text/plain\n\nHi.</div></pre></td></tr></table></figure>
<h2 id="formatting模块"><a href="#formatting模块" class="headerlink" title="formatting模块"></a>formatting模块</h2><h3 id="ftfy-formatting-display-center"><a href="#ftfy-formatting-display-center" class="headerlink" title="ftfy.formatting.display_center"></a>ftfy.formatting.display_center</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [<span class="string">'Table flip'</span>, <span class="string">'(╯°□°)╯︵ ┻━┻'</span>, <span class="string">'ちゃぶ台返し'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line"><span class="meta">... </span>    print(display_center(line, <span class="number">20</span>, <span class="string">'▒'</span>))</div><div class="line">▒▒▒▒▒Table flip▒▒▒▒▒</div><div class="line">▒▒▒(╯°□°)╯︵ ┻━┻▒▒▒▒</div><div class="line">▒▒▒▒ちゃぶ台返し▒▒▒▒</div></pre></td></tr></table></figure>
<h3 id="ftfy-formatting-display-ljust"><a href="#ftfy-formatting-display-ljust" class="headerlink" title="ftfy.formatting.display_ljust"></a>ftfy.formatting.display_ljust</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [<span class="string">'Table flip'</span>, <span class="string">'(╯°□°)╯︵ ┻━┻'</span>, <span class="string">'ちゃぶ台返し'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line"><span class="meta">... </span>    print(display_ljust(line, <span class="number">20</span>, <span class="string">'▒'</span>))</div><div class="line">Table flip▒▒▒▒▒▒▒▒▒▒</div><div class="line">(╯°□°)╯︵ ┻━┻▒▒▒▒▒▒▒</div><div class="line">ちゃぶ台返し▒▒▒▒▒▒▒▒</div></pre></td></tr></table></figure>
<h3 id="ftfy-formatting-display-rjust"><a href="#ftfy-formatting-display-rjust" class="headerlink" title="ftfy.formatting.display_rjust"></a>ftfy.formatting.display_rjust</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>lines = [<span class="string">'Table flip'</span>, <span class="string">'(╯°□°)╯︵ ┻━┻'</span>, <span class="string">'ちゃぶ台返し'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> line <span class="keyword">in</span> lines:</div><div class="line"><span class="meta">... </span>    print(display_rjust(line, <span class="number">20</span>, <span class="string">'▒'</span>))</div><div class="line">▒▒▒▒▒▒▒▒▒▒Table flip</div><div class="line">▒▒▒▒▒▒▒(╯°□°)╯︵ ┻━┻</div><div class="line">▒▒▒▒▒▒▒▒ちゃぶ台返し</div></pre></td></tr></table></figure>
<h2 id="其他相关文章"><a href="#其他相关文章" class="headerlink" title="其他相关文章"></a>其他相关文章</h2><ul>
<li><a href="https://ftfy.readthedocs.io/en/latest/" target="_blank" rel="external">ftfy官方文档</a></li>
</ul>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="xin053 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="xin053 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/ftfy/" rel="tag">#ftfy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/arrow时间库使用详解/" rel="next" title="arrow时间库使用详解">
                <i class="fa fa-chevron-left"></i> arrow时间库使用详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/pyfiglet库使用详解/" rel="prev" title="pyfiglet库使用详解">
                pyfiglet库使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="xin053">
          <p class="site-author-name" itemprop="name">xin053</p>
          <p class="site-description motion-element" itemprop="description">正在用Windbg调试正在调试正在反汇编Windbg的IDA的OD...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xin053" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xin053" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xin053" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhouzixin053" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pediy.com/" title="看雪" target="_blank">看雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geeklzh.com/" title="怪咖家园" target="_blank">怪咖家园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdh.pub/" title="CS_DH" target="_blank">CS_DH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dendise7engithub.github.io/" title="Dendionk" target="_blank">Dendionk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang" target="_blank">cyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ftfy简介"><span class="nav-number">1.</span> <span class="nav-text">ftfy简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fix-text"><span class="nav-number">2.</span> <span class="nav-text">fix_text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fix-encoding"><span class="nav-number">3.</span> <span class="nav-text">fix_encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fix-file"><span class="nav-number">4.</span> <span class="nav-text">fix_file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#explain-unicode"><span class="nav-number">5.</span> <span class="nav-text">explain_unicode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行工具"><span class="nav-number">6.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftfy-fixes模块"><span class="nav-number">7.</span> <span class="nav-text">ftfy.fixes模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-fixes-unescape-html"><span class="nav-number">7.1.</span> <span class="nav-text">ftfy.fixes.unescape_html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-fixes-remove-terminal-escapes"><span class="nav-number">7.2.</span> <span class="nav-text">ftfy.fixes.remove_terminal_escapes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-fixes-fix-line-breaks"><span class="nav-number">7.3.</span> <span class="nav-text">ftfy.fixes.fix_line_breaks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#formatting模块"><span class="nav-number">8.</span> <span class="nav-text">formatting模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-formatting-display-center"><span class="nav-number">8.1.</span> <span class="nav-text">ftfy.formatting.display_center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-formatting-display-ljust"><span class="nav-number">8.2.</span> <span class="nav-text">ftfy.formatting.display_ljust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ftfy-formatting-display-rjust"><span class="nav-number">8.3.</span> <span class="nav-text">ftfy.formatting.display_rjust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他相关文章"><span class="nav-number">9.</span> <span class="nav-text">其他相关文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin053</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xin053';
      var disqus_identifier = '2016/07/05/ftfy更正Unicode库使用详解/';
      var disqus_title = "ftfy更正Unicode库使用详解";
      var disqus_url = 'https://xin053.github.io/2016/07/05/ftfy更正Unicode库使用详解/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>