<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="jFTy9MrTO4piYCnfdfFFpOLb9SCydVuSBPbqgakCzCM">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,venv,virtual environments,">





  <link rel="alternate" href="/atom.xml" title="xin053" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Python虚拟环境简介众说周知，Python有很多版本，其中具有画时代意义的版本就是2.7和3，由于Python各版本之间不兼容，所以不像一般软件那样，直接安装便可以覆盖老版本，Python的不同大版本可以同时存在，例如电脑上可以同时存在Python 2.7，Python 3.4和Python 3.5，而Python的小版本(版本下的小更新)会覆盖之前的安装，比如目前电脑上是Python 3.5">
<meta name="keywords" content="Python,venv,virtual environments">
<meta property="og:type" content="article">
<meta property="og:title" content="venv创建Python虚拟环境">
<meta property="og:url" content="https://xin053.github.io/2016/06/30/venv创建Python虚拟环境/index.html">
<meta property="og:site_name" content="xin053">
<meta property="og:description" content="Python虚拟环境简介众说周知，Python有很多版本，其中具有画时代意义的版本就是2.7和3，由于Python各版本之间不兼容，所以不像一般软件那样，直接安装便可以覆盖老版本，Python的不同大版本可以同时存在，例如电脑上可以同时存在Python 2.7，Python 3.4和Python 3.5，而Python的小版本(版本下的小更新)会覆盖之前的安装，比如目前电脑上是Python 3.5">
<meta property="og:image" content="http://i.imgur.com/nEoobC9.png">
<meta property="og:image" content="http://i.imgur.com/f9oziA1.png">
<meta property="og:updated_time" content="2017-05-27T13:20:48.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="venv创建Python虚拟环境">
<meta name="twitter:description" content="Python虚拟环境简介众说周知，Python有很多版本，其中具有画时代意义的版本就是2.7和3，由于Python各版本之间不兼容，所以不像一般软件那样，直接安装便可以覆盖老版本，Python的不同大版本可以同时存在，例如电脑上可以同时存在Python 2.7，Python 3.4和Python 3.5，而Python的小版本(版本下的小更新)会覆盖之前的安装，比如目前电脑上是Python 3.5">
<meta name="twitter:image" content="http://i.imgur.com/nEoobC9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> venv创建Python虚拟环境 | xin053 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78789863-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?95bc477a974f85651897b76f543028bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xin053</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在安全圈里徘徊，停滞不前</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                venv创建Python虚拟环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T22:31:13+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python模块学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python模块学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/venv创建Python虚拟环境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/30/venv创建Python虚拟环境/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h2 id="Python虚拟环境简介"><a href="#Python虚拟环境简介" class="headerlink" title="Python虚拟环境简介"></a>Python虚拟环境简介</h2><p>众说周知，Python有很多版本，其中具有画时代意义的版本就是2.7和3，由于Python各版本之间不兼容，所以不像一般软件那样，直接安装便可以覆盖老版本，Python的不同大版本可以同时存在，例如电脑上可以同时存在Python 2.7，Python 3.4和Python 3.5，而Python的小版本(版本下的小更新)会覆盖之前的安装，比如目前电脑上是Python 3.5，那么安装Python 3.5.1便会覆盖3.5，之后再安装Python 3.5.2，便会覆盖Python 3.5.1，哦，对了，我指的是windows环境下python安装包，非便携版。</p>
<p>Python极强的能力主要由其庞大的库来支撑，Python 2.7下有很多很多库，目前也有很多库已经兼容了Python 3，但是还是有大量的库只兼容Python 2.7.有人说Python 3会毁灭Python，但我并不认为是这样，Python 3带来了很多特性已经性能等方面的提升，Python 3必定是一种趋势，要想华丽的蜕变，就必须选择舍弃，所以Python官网发布了Python 3.</p>
<a id="more"></a>
<p>现在说下为什么需要Python虚拟运行环境，首先Python安装的大部分第三方包都是装在Python安装目录下的Lib下的site-packages目录下的，而如果你想同时在2.7和3下进行开发，就需要同时在各自的site-packages目录下各安装包，而如果以后出来了Python 3.6，又需要在其site-packages下安装常用的第三方包，简直复杂，梦魇，然后有些项目需要2.7，而有的项目需要3，如果运行这两个项目，就需要切换PATH，而如果某个大项目同时用到2.7和3，就没办法了，而通过创建Python虚拟环境之后，相当于有一个目录，这个目录中有site-packages目录，其他目录和一些脚本，如激活虚拟环境的脚本，同时该目录(虚拟环境)下有特定版本的Python解释器，所以可以创建一个虚拟环境，然后把所有的包都装在这个下面，以后Python更新就不用再去下第三方包了，只用update虚拟环境中的Python解释器就行了。而对于使用不同Python版本的项目，可以创建一个2.7的虚拟环境和一个3的虚拟环境，然后项目分别和这两个虚拟环境进行绑定，运行就没有问题了，总的来说，虚拟环境是一个与系统Python环境相隔离的Python环境。</p>
<h2 id="venv模块简介"><a href="#venv模块简介" class="headerlink" title="venv模块简介"></a>venv模块简介</h2><p>Python3.3以上的版本通过venv模块原生支持虚拟环境，可以代替Python之前的virtualenv。</p>
<p>该venv模块提供了创建轻量级“虚拟环境”，提供与系统Python的隔离支持。每一个虚拟环境都有其自己的Python二进制（允许有不同的Python版本创作环境），并且可以拥有自己独立的一套Python包。</p>
<p>需要注意的是，在Python3.3中使用”venv”命令创建的环境不包含”pip”，你需要进行手动安装。在Python3.4中改进了这一个缺陷。</p>
<p>官方文档：<a href="https://docs.python.org/3/library/venv.html" target="_blank" rel="external">venv — Creation of virtual environments</a></p>
<h2 id="venv创建虚拟环境"><a href="#venv创建虚拟环境" class="headerlink" title="venv创建虚拟环境"></a>venv创建虚拟环境</h2><p>首先选择一个目录，这个目录就是虚拟环境，也就是虚拟环境中的Python解释器，第三方包都会在这个目录。在我的电脑上我选择的是：</p>
<pre><code>F:\pythonVE
</code></pre><p>打开cmd后cd切换到该目录，然后执行：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F:\pythonVE&gt;python -m venv .</div></pre></td></tr></table></figure>
<p>表示在当前目录下创建虚拟环境，对了我PATH里Python为3.5.2</p>
<p>执行完毕后，看下该目录下的内容：</p>
<p><img src="http://i.imgur.com/nEoobC9.png" alt=""></p>
<p>看下<code>pyvenv.cfg</code>文件内容：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">home = D:\Python <span class="number">3.5</span></div><div class="line">include-system-site-packages = false</div><div class="line">version = <span class="number">3.5</span>.<span class="number">2</span></div></pre></td></tr></table></figure>
<p>很明了，就不解释了。</p>
<p>Lib下的 site-packages 用来存放第三方包，Scripts存在一些可用的脚本。</p>
<p>下面是”venv”的详细使用参数:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">usage: venv [-h] [--system-site-packages] [--symlinks | --copies] [--clear]</div><div class="line">            [--upgrade] [--without-pip]</div><div class="line">            ENV_DIR [ENV_DIR ...]</div><div class="line"></div><div class="line">Creates virtual Python environments <span class="keyword">in</span> one or more target directories.</div><div class="line"></div><div class="line">positional arguments:</div><div class="line">  ENV_DIR             A directory to create the environment in.</div><div class="line"></div><div class="line">optional arguments:</div><div class="line">  -h, --help             show this help message and <span class="keyword">exit</span></div><div class="line">  --system-site-packages Give the virtual environment access to the system</div><div class="line">                         site-packages dir.</div><div class="line">  --symlinks             <span class="keyword">Try</span> to use symlinks rather than copies, when symlinks</div><div class="line">                         are not the default <span class="keyword">for</span> the platform.</div><div class="line">  --copies               <span class="keyword">Try</span> to use copies rather than symlinks, even when</div><div class="line">                         symlinks are the default <span class="keyword">for</span> the platform.</div><div class="line">  --clear                Delete the contents of the environment directory <span class="keyword">if</span> it</div><div class="line">                         already exists, before environment creation.</div><div class="line">  --upgrade              Upgrade the environment directory to use this version</div><div class="line">                         of Python, assuming Python has been upgraded in-place.</div><div class="line">  --without-pip          Skips installing or upgrading pip <span class="keyword">in</span> the virtual</div><div class="line">                         environment (pip is bootstrapped by default)</div></pre></td></tr></table></figure>
<p>创建虚拟环境后，如果想使用该虚拟环境，需要先激活该虚拟环境。</p>
<p>到虚拟目录下的Scripts目录执行activate.bat</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F:\pythonVE\Scripts&gt;activate.bat</div></pre></td></tr></table></figure>
<p>会发现cmd变成这个样子了:</p>
<p><img src="http://i.imgur.com/f9oziA1.png" alt=""></p>
<p>可以发现目前已经在这个虚拟环境下了</p>
<p>现在来测试下，首先我的pip版本不是最新，更到最新再说：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -m pip install --upgrade pip</div></pre></td></tr></table></figure>
<p>然后可以看到<code>F:\pythonVE\Lib\site-packages</code>目录下的pip确实更新到最新版了。</p>
<p>然后先安装著名的<code>requests</code>模块看看:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install requests</div></pre></td></tr></table></figure>
<p>同样在<code>F:\pythonVE\Lib\site-packages</code>目录下确实看到了requests目录。</p>
<p>值得一提的是pycharm新建项目的时候可以选择python环境，其中就可以选择虚拟环境，其他工具应该也可以。</p>
<p>继续测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(pythonVE) F:\pythonVE\Scripts&gt;python</div><div class="line">Python <span class="number">3.5</span>.<span class="number">2</span> (v3.<span class="number">5.2</span>:<span class="number">4</span>def2a2901a5, Jun <span class="number">25</span> <span class="number">2016</span>, <span class="number">22</span>:<span class="number">18</span>:<span class="number">55</span>) [MSC v.<span class="number">1900</span> <span class="number">64</span> bit (AMD64)] on win32</div><div class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> or <span class="string">"license"</span> <span class="keyword">for</span> more information.</div><div class="line">&gt;&gt;&gt; import requests</div><div class="line">&gt;&gt;&gt; print(requests)</div><div class="line">&lt;module <span class="string">'requests'</span> from <span class="string">'F:\\pythonVE\\lib\\site-packages\\requests\\__init__.py'</span>&gt;</div><div class="line">&gt;&gt;&gt;</div></pre></td></tr></table></figure>
<p>发现使用的<code>requests</code>模块确实来自虚拟环境</p>
<p>不过项目开发时，要确保自己用的什么环境哦</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://blog.csdn.net/geekun/article/details/51325383" target="_blank" rel="external">http://blog.csdn.net/geekun/article/details/51325383</a></li>
</ul>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="xin053 WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="xin053 Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/venv/" rel="tag">#venv</a>
          
            <a href="/tags/virtual-environments/" rel="tag">#virtual environments</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/Git使用详解/" rel="next" title="Git使用详解">
                <i class="fa fa-chevron-left"></i> Git使用详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/pip包管理器使用详解/" rel="prev" title="pip包管理器使用详解">
                pip包管理器使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="xin053">
          <p class="site-author-name" itemprop="name">xin053</p>
          <p class="site-description motion-element" itemprop="description">正在用Windbg调试正在调试正在反汇编Windbg的IDA的OD...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xin053" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xin053" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xin053" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zhouzixin053" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pediy.com/" title="看雪" target="_blank">看雪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.geeklzh.com/" title="怪咖家园" target="_blank">怪咖家园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdh.pub/" title="CS_DH" target="_blank">CS_DH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dendise7engithub.github.io/" title="Dendionk" target="_blank">Dendionk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cyang.tech/" title="cyang" target="_blank">cyang</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python虚拟环境简介"><span class="nav-number">1.</span> <span class="nav-text">Python虚拟环境简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv模块简介"><span class="nav-number">2.</span> <span class="nav-text">venv模块简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv创建虚拟环境"><span class="nav-number">3.</span> <span class="nav-text">venv创建虚拟环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xin053</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'xin053';
      var disqus_identifier = '2016/06/30/venv创建Python虚拟环境/';
      var disqus_title = "venv创建Python虚拟环境";
      var disqus_url = 'https://xin053.github.io/2016/06/30/venv创建Python虚拟环境/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>